<?php
return [
    'activity_log' => 'Activity Log',
    'model_created' => ':model added',
    'model_updated' => ':model updated',
    'model_deleted' => ':model deleted',
    'User' => 'User',
    'Service' => 'Service',
    'About' => 'About',
    'Contact' => 'Contact',
    'Blog' => 'Blog',
    'Country' => 'Country',
    'Faq' => 'Faq',
    'Gallery' => 'Gallery',
    'HeroSection' => 'Hero Section',
    'NewsLetter' => 'NewsLetter',
    'Offer' => 'Offer',
    'Partner' => 'Partner',
    'Page' => 'Page',
    'Seo' => 'Seo',
    'Work' => 'Work',
    'StaticPage' => 'StaticPage',
    'Slider' => 'Slider',
    'Testimonial' => 'Testimonial',
    'Setting' => 'Setting',
    'last_activity' => 'Last Activities',
    'view_all' => 'View All',
    'Category' => 'Category',
    'SubCategory' => "SubCategory",
    'FinancialMenu' => "Financial Menu",
];

