<?php

return [
    "retrieved_successfully" => "Services retrieved successfully!",
    "retrieve_failed" => "Failed to retrieve services.",
    "deleted_successfully" => "Service deleted successfully!",
    "delete_failed" => "Failed to delete service.",
    "failed_retrieve" => "Failed to retrieve service.",
    "created_successfully" => "Service created successfully!",
    "created_failed" => "Failed to create service",
    "updated_successfully" => "Service updated successfully!",
    "update_failed" => "Failed to update the service",
    "status_updated_successfully" => "Service status updated successfully",
    "not_found" => "Service not found",
    "services" => "Services",
    "add_service" => "Add Service",
    "edit_service" => "Edit Service",
    "Name" => "Name",
    "Description" => "Description",
    "Active" => "Active",
    "Action" => "Action",
    "the service status updated successfully" => "The service status updated successfully",
    "services_deleted_successfully" => "Service deleted successfully",
    "choose_file_image" => "Choose Image",
    "choose_file" => "Choose File",
    "choose_video" => "Choose Video",
    "parentServices" => "Parent Services",
    "childServices" => "Child Services",
];
