<?php
return [
    'activity_log' => 'سجل الأنشطة',
    'model_created' => 'تم إضافة :model',
    'model_updated' => 'تم تحديث :model',
    'model_deleted' => 'تم حذف :model',
    'User' => 'مستخدم',
    'Service' => 'خدمة',
    'About' => 'من نحن',
    'Contact' => 'اتصال',
    'Blog' => 'مدونة',
    'Country' => 'بلد',
    'Faq' => 'الأسئلة الشائعة',
    'Gallery' => 'معرض الصور',
    'HeroSection' => 'القسم الرائيسي',
    'NewsLetter' => 'سجل اهتمامك',
    'Offer' => 'عرض',
    'Partner' => 'شريك',
    'Page' => 'صفحة',
    'Seo' => 'تحسين محركات البحث',
    'Work' => 'العمل',
    'StaticPage' => 'صفحة ثابتة',
    'Slider' => 'شريط التمرير',
    'Testimonial' => 'اراء العملاء',
    'Setting' => 'الإعدادات',
    'Category' => "فئة",
    'SubCategory' => "فئة فرعية",
    'FinancialMenu' => "قائمة مالية",
];
