<?php
return [
    "retrieved_successfully" => "تم استرجاع الخدمات بنجاح!",
    "retrieve_failed" => "فشل في استرجاع الخدمات.",
    "deleted_successfully" => "تم حذف الخدمة بنجاح!",
    "delete_failed" => "فشل في حذف الخدمة.",
    "failed_retrieve" => "فشل في استرجاع الخدمة.",
    "created_successfully" => "تم إنشاء الخدمة بنجاح!",
    "created_failed" => "فشل في إنشاء الخدمة",
    "updated_successfully" => "تم تحديث الخدمة بنجاح!",
    "update_failed" => "فشل في تحديث الخدمة",
    "status_updated_successfully" => "تم تحديث حالة الخدمة بنجاح",
    "not_found" => "الخدمة غير موجودة",
    "services" => "الخدمات",
    "add_service" => "إضافة خدمة",
    "edit_service" => "تعديل خدمة",
    "Name" => "الاسم",
    "Description" => "الوصف",
    "Active" => "نشط",
    "Action" => "الإجراء",
    "the service status updated successfully" => "تم تحديث حالة الخدمة بنجاح",
    "services_deleted_successfully" => "تم حذف الخدمة بنجاح",
    "choose_file_image" => "اختر صورة",
    "choose_file" => "اختر ملف",
    "choose_video" => "اختر فيديو",
    "parentServices" => "الخدمات الأساسية",
    "childServices" => "الخدمات الفرعية",

];
